{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: List environments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/src/ccloud_list_environments.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config", "python/config.yaml"]
        },
        {
            "name": "Python: List clusters",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/src/ccloud_list_clusters_of_environment.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config", "python/config.yaml"]
        },
        {
            "name": "Python: List topics of cluster",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/src/ccloud_list_topics_of_cluster.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config", "python/config.yaml"]
        },
        {
            "name": "Python: Produce to topic",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/src/ccloud_produce_to_topic.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config", "python/config.yaml"]
        },
        {
            "name": "Python: Consume from topic",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/src/ccloud_consume_from_topic.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config", "python/config.yaml"]
        },
        {
            "name": "Python: Standard Consumer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/src/ccloud_standard_kafka_consumer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config", "python/standard-kafka-client-config.yaml"]
        },

    ]
}
